@import '../Colors.scss';

body {
    width: 100vw;
    height: 100vh;
    background-color: black;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.section-input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
    background-image: url('../src/assets/Img/ImagemFundo.png');
}

.section-popular {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 60px 0;
    

    .popular {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        width: 90%;

        h2 {
            width: 100%;
            color: $color2;
            font-size: 32px;
            text-align: left;
        }

        .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        width: 100%;
        }
    }

}

.section-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: $color6;
    padding: 60px 0;

    .banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        gap: 40px;

        .anuncio {
            width: 970px;
            height: 90px;
            background-color: grey;
        }

        .cta {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 630px;
            background: linear-gradient(to bottom, $color3 , #342A0E);
            border-radius: 12px;

            h3, p {
                color: $color2;
            }
        }
    }

    

}
